--THIẾT KẾ BẢNG USERS:
CREATE DATABASE QUANLYNGUOIDUNG;
USE QUANLYNGUOIDU;

CREATE TABLE users (
    id INT NOT NULL AUTO_INCREMENT,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    full_name VARCHAR(100),
    role VARCHAR(20) NOT NULL,
    status VARCHAR(20) NOT NULL,
    PRIMARY KEY (id)
);
INSERT INTO users (id,email, password, full_name, role, status)
VALUES (01,'admin@gmail.com','12345656','Quản trị viên','admin','active'
);

--XỬ LÍ LOGIC ĐĂNG NHẬP:
<?php
session_start();
require 'db_connect.php';

$username = trim($_POST['username'] ?? '');
$password = $_POST['password'] ?? '';

# ---------- AC02 ----------
if(empty($username) || empty($password)){
    $_SESSION['error'] = "Không được để trống!";
    header("Location: login.php");
    exit;
}

$query = "SELECT * FROM users WHERE username=?";
$stmt = $conn->prepare($query);
$stmt->bind_param("s",$username);
$stmt->execute();
$result = $stmt->get_result();

# ---------- AC03 ----------
if($result->num_rows != 1){
    $_SESSION['error'] = "Sai thông tin đăng nhập!";
    header("Location: login.php");
    exit;
}

$user = $result->fetch_assoc();

# ---------- TASK 5 - password_verify ----------
if(!password_verify($password,$user['password'])){
    $_SESSION['error'] = "Sai mật khẩu!";
    header("Location: login.php");
    exit;
}

# ---------- AC04 ----------
$_SESSION['loggedin'] = true;
$_SESSION['user_id'] = $user['id'];
$_SESSION['username'] = $user['username'];
$_SESSION['role'] = $user['role'];
$_SESSION['last_activity'] = time();

# ---------- AC06 ----------
if(isset($_POST['remember'])){
    setcookie("remember_user",$user['username'],time()+7*86400);
}

header("Location: dashboard.php");
exit;


